APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3Iy9Q/n52gYFLkQyVH1raW/olnyum/NXqbBXD6Y9j9s=
DB_CONNECTION=mongodb
DB_HOST=tariffcomparisondb
DB_PORT=27040
DB_DATABASE=tariff_comparison
DB_USERNAME=
DB_PASSWORD=
DB_URI=mongodb://tariffcomparisondb:27040
